# rest

./: Dockerfile  docker-compose.yml  file with nginx config.txt  pom.xml
nginx-1.20.1/conf/: nginx.conf
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: AuthorizationController.java
src/main/java/com/example/demo/exception/: DemoExceptionHandler.java  InvalidCredentials.java  UnauthorizedUser.java
src/main/java/com/example/demo/model/: User.java  UserArgument.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: AuthorizationService.java
src/test/: request.http
